source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record

group :production do
  gem 'therubyracer'
end
# Use mysql as the database for Active Record
gem 'mysql2'

gem 'capistrano', "~> 2.15.5"
gem 'unicorn'
gem "net-ssh", "~> 2.4.0"

gem 'devise',              github: 'plataformatec/devise'
gem 'responders',          github: 'plataformatec/responders'
gem 'inherited_resources', github: 'josevalim/inherited_resources'
gem 'ransack',             github: 'ernie/ransack'
gem 'activeadmin',         github: 'gregbell/active_admin'
gem 'formtastic',          github: 'justinfrench/formtastic'
gem 'rails-i18n', '~> 4.0.0.pre'
gem "ckeditor",            github: 'galetahub/ckeditor'
gem "carrierwave"
gem "mini_magick"
gem "rmagick"
gem 'russian', '~> 0.6.0'
gem 'kaminari'
gem "activeadmin-sortable-tree", github: "nebirhos/activeadmin-sortable-tree", branch: "master"
gem "ancestry"
gem 'meta-tags', :require => 'meta_tags'
gem 'haml'
gem "just-datetime-picker"
gem 'cancan'

gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'

gem "scoped_search"

gem 'omniauth'

gem 'chosen-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
